# i_plant

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iplant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iplant/: Converters.kt  MainActivity.kt  NewPlantActivity.kt  Plant.kt  PlantDao.kt  PlantDatabase.kt  PlantListAdapter.kt  PlantRepository.kt  PlantViewModel.kt  PlantsApplication.kt
app/src/main/java/com/iplant/MediaAPI/: CameraActivity.kt  JSONparser.kt  Keys.kt  TwitterToken.kt
app/src/main/java/com/iplant/data/: Converters.kt  Plant.kt  PlantDao.kt  PlantDatabase.kt  PlantEvent.kt  PlantRepository.kt
app/src/main/java/com/iplant/data/fertilizing/: Fertilizing.kt  FertilizingDao.kt  FertilizingRepository.kt
app/src/main/java/com/iplant/data/images/: PlantImage.kt  PlantImagesDao.kt
app/src/main/java/com/iplant/data/watering/: Watering.kt  WateringDao.kt  WateringRepository.kt
app/src/main/java/com/iplant/notification/: NotificationsMaker.kt  ReminderBroadcast.kt
app/src/main/java/com/iplant/ui/: AddEditPlantActivity.kt  GalleryActivity.kt  InfoActivity.kt  LifeAnimationActivity.kt  MainActivity.kt  NewPlantActivity.kt  PlantListAdapter.kt  PlantViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_both_events.xml  ic_fertilizer.xml  ic_launcher_foreground.xml  ic_photo.xml  ic_rip.xml  ic_water.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_plant.xml  activity_gallery.xml  activity_info.xml  activity_life_animation.xml  activity_main.xml  activity_new_plant.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml  menu_plant.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iplant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
